@media screen and (max-width: 576px) { 
  .hero .search input {
    width: 250px;
  }
}

@media screen and (min-width: 650px) {
  .header-container {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .header-container .brand h1 {
    font-size: 1.5em;
  }

  .header-container .menu-bar {
    display: none;
  }

  .header-container .nav-bar {
    position: static;
    width: 100%;
  }

  .header-container .nav-bar ul li {
    display: inline-block;
  }

  .header-container .nav-bar ul li a {
    display: inline-block;
    min-width: 44px;
    text-align: center;
    margin: 0;
  }

  .header-container .nav-bar a {
    display: none;
  }

  .hero {
    background-image: url('../public/images/optimization/hero-image_4-small.jpg');
    min-height: 400px;
    width: 100%;
    background-size: cover;
  }

  .restos {
    grid-template-columns: 1fr 1fr;
  }

  .resto {
    grid-template-columns: auto 1fr;
  }

  .resto .resto-title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .resto .resto-overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .resto-title {
    font-size: 55px;
  }
}

@media screen and (min-width: 800px) {
  .header-container .brand h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .restos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .restos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .restos {
    grid-template-columns: repeat(5, 1fr);
  }
}
